PORT=10000
APP_ENV=local
BLUEPRINT_DB_HOSTS=scylla_bp:9042 # ScyllaDB default port
# BLUEPRINT_DB_HOSTS=localhost:19042 # ScyllaDB Shard-Aware port
BLUEPRINT_DB_CONSISTENCY="ONE"
BLUEPRINT_DB_KEYSPACE="app_data"
JWT_SECRET_KEY="G$#%bTzLqMv9k3@k!Fn7Kp2HsW^!XRs8"
# BLUEPRINT_DB_USERNAME=
# BLUEPRINT_DB_PASSWORD=